# ChatGPTDemoThymeleaf

./: README.md  pom.xml
src/main/java/com/test/chatgpt/: ThymeleafChatGPTApplication.java
src/main/java/com/test/chatgpt/controller/: HomeController.java
src/main/java/com/test/chatgpt/controller/rest/: ChatController.java
src/main/java/com/test/chatgpt/model/: ChatResponse.java
src/main/java/com/test/chatgpt/service/: ChatGPTClientService.java  MarkDownToHtmlService.java
src/main/java/com/test/chatgpt/util/: NotFoundException.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: default.html
src/test/java/com/jbd/thymeleaf_start/: ThymeleafStartApplicationTest.java
