server.port=8282
## Use your api key below
openai.api.seacret.key=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
openai.api.chat.default.role=user
openai.api.chat.default.model=gpt-3.5-turbo
openai.api.default.timeout=60
openai.api.max-completions=1
openai.api.temperature=0
openai.api.max_tokens=1000
